# Online_Disk_Limingzhi

./: pom.xml
src/main/java/com/lmz/: AppStarter.java
src/main/java/com/lmz/controller/: HdfsController.java  UserController.java
src/main/java/com/lmz/mapper/: UserMapper.java
src/main/java/com/lmz/service/: HdfsService.java  UserService.java
src/main/java/com/lmz/vo/: HdfsFile.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  hello.html  index.html  lists.html  mkdir.html  permission.html  renameForm.html  userlist.html
src/main/resources/templates/layout/: index.html  left.html  login.html  register.html
